<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="https://bitsy.org/image/cat.png">
<title>bitsy</title>

<style>
/* bitsy styles (copied from editor) */
:root {
	--bitsy-color-main-1: #ffffff;
	--bitsy-color-main-2: #6767b2;
	--bitsy-color-accent-1: #e8e8ff;
	--bitsy-color-accent-2: #ccccff;
	--bitsy-color-neutral-1: #eee;
	--bitsy-color-neutral-2: #888;
	--bitsy-space-xxs: 0.05rem;
	--bitsy-space-xs: 0.125rem;
	--bitsy-space-s: 0.25rem;
	--bitsy-space-m: 0.5rem;
	--bitsy-space-l: 1.0rem;
	--bitsy-space-xl: 1.5rem;
	--bitsy-size-xxs: 4rem;
	--bitsy-size-xs: 8rem;
	--bitsy-size-s: 16rem;
	--bitsy-size-m: 24rem;
	--bitsy-size-l: 32rem;
}

.bitsy-card {
	background: var(--bitsy-color-main-1);
	margin: var(--bitsy-space-m);
	margin-right: 0;
	display: inline-flex;
	flex-direction: column;
	max-height: calc(100% - (3 * var(--bitsy-space-m)));
	border-radius: var(--bitsy-space-s);
	border-bottom: solid var(--bitsy-space-xs) var(--bitsy-color-main-2);


.bitsy-card-main {
	flex-grow: 1;
	margin: var(--bitsy-space-m);
	max-height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
/*	resize: both;*/
	display: flex;
	flex-direction: column;
}

.bitsy-card-xs .bitsy-card-main {
	width: var(--bitsy-size-xs);
}

.bitsy-card-s .bitsy-card-main {
	width: var(--bitsy-size-s);
}

.bitsy-card-m .bitsy-card-main {
	width: var(--bitsy-size-m);
}

.bitsy-card-l .bitsy-card-main {
	width: var(--bitsy-size-l);
}

.bitsy-card-titlebar {
	display: flex;
	padding: var(--bitsy-space-s);
	background: var(--bitsy-color-accent-1);
	border-radius: var(--bitsy-space-s) var(--bitsy-space-s) 0 0;
	align-items: center;
}

.bitsy-card-title {
	flex-grow: 1;
	margin-left: var(--bitsy-space-m);
	user-select: none;
}

/* bitsy homepage styles */
html {
	font-family: monospace;
	font-size: 100%;
	background: var(--bitsy-color-accent-2);
	color: var(--bitsy-color-main-2);
}

.bitsy-homepage-cat {
	height: 16px;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}


.bitsy-homepage {
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}

.bitsy-homepage .bitsy-card {
	width: 100%;
	max-width: calc(var(--bitsy-size-l) * 1.2);

	height: calc(var(--bitsy-size-l) * 1.3);
	max-height: 100vh;

	text-align center;
}

/* high resolution */
@media (-webkit-min-device-pixel-ratio: 2) {
	html {
		font-size: 250%;
	}

	.bitsy-homepage-cat {
		height: 48px;
	}
}

@media (min-resolution: 2dppx) {
	html {
		font-size: 250%;
	}

	.bitsy-homepage-cat {
		height: 48px;
	}
}
</style>
</head>

<body>
	<div class="bitsy-homepage">
		<div class="bitsy-card">
			<div class="bitsy-card-titlebar">
				<span class="bitsy-card-title">
					<img class="bitsy-homepage-cat" src"bitsy_files/cat.svg">
				</span>
			</div>

			<div class="bitsy-card-main">
				<p><b>welcome to the world of bitsy!</b></p>
				<p> ~ a little engine for little games, worlds, and stories ~ </p>

				<p><b>get started</p>
				<p><a href="https://make.bitsy.org/">make</a> a game | <a href="https://itch.io/games/made-with-bitsy">play</a> a game</p>

				<p><b>learn</b></p>

                <p><a> href="https://make.bitsy.org/docs/">read</a> the docs | <a href="https://ledoux.itch.io/bitsy/community">join</a> the forum</p>

				<p><b>more</b></p>

				<p><a href="https://bitsy.org/friends.html">friends of bitsy</a> | <a href="https://bitsy.org/classic">bitsy classic</a> | <a href="https://bitsy.org/scrapbook.html">press, shows, etc.</a></p>

				<p><b>bitsy around the net</b></p>
				<p><a "https://ledoux.itch.io/bitsy">itch.io</a> | <a rel="me" href="https://digipres.club/@bitsy">mastodon</a> | <a href="https://cohost.org/bitsy">cohost</a> | <a href="https://github.com/le-doux/bitsy">github</a></p>

				<p>~*~</p>
			</div>
		</div>
	</div>


</body></html>
